<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rishi's Portfolio</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <div class="content">
    <div class="row header">
      <div class="col-2 FamilyWeapon">
         <img width="100%" src="img/RishiIbex.svg"></img>  
      </div>
      
      <div class="col-10 right">
        <h1>Rishi Sukul</h1>
        <div class="description right"> NGO All rounder</div>
      </div>
    </div>
    <div class="row mainPicture">
    <img width="100%" src="img/MSB13949-small.jpg"></img>
    </div>
    <div class="row featuredWorkTitle">
    <h2>What my work is about</h2>
    </div>
    <div class="row featuredWork"> 
        <div class="col-4 project">
              <div class="projectPic"><img width="100%" src="img/MSF145230-small.jpg"></img></div>

              <div class="description"><h3>The Mediteranean</h3>Supporting Doctor without border teams that help refugees stranded in the mediteranean</div>
        </div>
        <div class="col-4 project">
              <div class="projectPic"><img width="100%" src="img/MSF143937-small.jpg"></img></div>
              <div class="description"><h3>IT Support</h3>IT support to remote MSF teams</div>
        </div>
        <div class="col-4 project">
              <div class="projectPic"><img width="100%" src="img/MSB8071-small.jpg"></img></div>
              <div class="description"><h3>HIS</h3>Setting up Health Information Systems for medical teams to keep track of medical efficiencyS</div>
        </div>
    </div>
  </div>
</body>
</html>
  