<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rishi's Portfolio</title>
  <link rel="stylesheet" href="css/mainTest.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <div class="content">
    <div class="row Header">
      <div class="col-2 FamilyWeapon">
         <img width="100%" src="https://placehold.it/80x80"></img>  
      </div>
      
      <div class="col-10">
        <div>
        <h1>Rishi Sukul</h1>
        <div class="description"> NGO All rounder</div>
      </div>
      </div>
    </div>
    <div class="row MainPicture">
    <img width="100%" src="https://placehold.it/960x400"></img>
    </div>
    <div class="row FeaturedWorkTitle">
    <h2>Featured Work</h2>
    </div>
    <div class="row FeaturedWork"> 
        <div class="col-4 Project">

              <div class="ProjectPic"><img width="100%" src="https://placehold.it/300x300"></img></div>
              <div class="description">bla1</div>
        </div>
        <div class="col-4 Project">
              <div class="ProjectPic"><img width="100%" src="https://placehold.it/300x300"></img></div>
              <div class="description">bla1</div>
        </div>
        <div class="col-4 Project">
              <div class="ProjectPic"><img width="100%" src="https://placehold.it/300x300"></img></div>
              <div class="description">bla1</div>
        </div>
    </div>
  </div>
</body>
</html>
