* {
    border: 1px solid red !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    font-family: 'Rajdhani', sans-serif;
}



.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.row {
    width: 100%;
    display: flex;    
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media screen and (max-width: 410px) {
  .row{
  	width: 400px;
  }
  .FeaturedWork{
  	display: block;
  }

  .Project{
  	width: 90%;
  }
}

@media screen and (min-width: 411px) and (max-width: 700px) {
  
  .FeaturedWork{
  	display: block;
  }

  .Project{
  	display: flex;
  	width:100%;
  }

  .ProjectPic{
  	width: 50%;
  }
  .Description{
  	width: 50%;
  }
}
