@media screen and (max-width: 500px) {  
 
  .featuredWork{
  	display: block;
  }

  .project{
  	width: 90%;
  }

  .mainPicture{
    width: 90%;
  }

  h1 {
    font-size: 2.5em; 
  }
  
  h2 {
    font-size: 2em; 
  } 
  
  .description{
   font-size: 1.5em;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  
  .featuredWork{
  	display: block;
  }


  .project{
  	display: flex;
  	width:100%;
  }

  .projectPic{
  	width: 50%;
  }
  .project .description{
  	width: 50%;
  }
}

@media screen and (min-width: 1200px){
   .content{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

}